set cut_paste_input [stack 0]
version 15.0 v4
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x8e8e3800
 label "clampin them snowflakes"
 note_font_size 42
 selected true
 xpos -544
 ypos -1228
 bdwidth 490
 bdheight 523
}
push $cut_paste_input
Dot {
 name Dot6
 selected true
 xpos -110
 ypos -1079
}
set Ncbe8c30 [stack 0]
add_layer {specular specular.red specular.green specular.blue}
Shuffle2 {
 fromInput1 {{0} B}
 in1 specular
 fromInput2 {{0} B}
 mappings "4 specular.red 0 0 rgba.red 0 0 specular.green 0 1 rgba.green 0 1 specular.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
 name Shuffle3
 selected true
 xpos -429
 ypos -1083
}
set Ncbef600 [stack 0]
Dot {
 name Dot7
 selected true
 xpos -494
 ypos -1079
}
Clamp {
 maximum 0.029
 name Clamp1
 selected true
 xpos -528
 ypos -907
}
Dot {
 name Dot5
 selected true
 xpos -494
 ypos -731
}
push $Ncbef600
Dot {
 name Dot4
 selected true
 xpos -395
 ypos -945
}
push $Ncbe8c30
Merge2 {
 inputs 2
 operation from
 name Merge1
 selected true
 xpos -144
 ypos -949
}
Merge2 {
 inputs 2
 operation plus
 name Merge2
 selected true
 xpos -144
 ypos -735
}
