#! /opt/Nuke14.0v5/libnuke-14.0.5.so -nx
version 14.0 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1919" h="1013" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1256" stretch="1"/>
            <splitter orientation="2">
                <split size="569"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="401"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /users/animation/ijc23/Documents/dungeon-pipeline/pipeline/software/nuke/tools/NungeonTools/toolsets/shotTemplate.nk
 colorManagement OCIO
 OCIO_config aces_1.2
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut "Show Look (Display Rec.709)"
 monitorOutLUT "Show Look (Display Rec.709)"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x726d20ff
 label Write
 note_font_size 40
 xpos -2341
 ypos 1126
 bdwidth 534
 bdheight 275
}
BackdropNode {
 inputs 0
 name BackdropNode4
 label Read
 note_font_size 40
 xpos -2373
 ypos -1934
 bdwidth 720
 bdheight 365
}
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0x72895bff
 label Rotopaint
 note_font_size 40
 xpos -2485
 ypos -880
 bdwidth 911
 bdheight 659
}
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0x4f6877ff
 label "Color correction"
 note_font_size 40
 note_font_color 0xc9eaffff
 xpos -2488
 ypos -52
 bdwidth 907
 bdheight 557
}
BackdropNode {
 inputs 0
 name BackdropNode7
 tile_color 0xa86238ff
 label "Lens effects"
 note_font_size 40
 xpos -2373
 ypos 690
 bdwidth 540
 bdheight 209
}
Read {
 inputs 0
 file_type exr
 format "2048 870 0 0 2048 870 1 Love_and_Dungeons_aspect_ratio"
 first 1001
 last 1101
 origfirst 1001
 origlast 1101
 origset true
 colorspace data
 name Read3
 xpos -2584
 ypos -1487
}
Grade {
 name Grade3
 xpos -2584
 ypos -1403
 disable true
}
Dot {
 name Dot4
 xpos -2550
 ypos -1280
}
Read {
 inputs 0
 file_type exr
 format "2048 870 0 0 2048 870 1 Love_and_Dungeons_aspect_ratio"
 first 1001
 last 1101
 origfirst 1001
 origlast 1101
 origset true
 colorspace data
 name Read4
 xpos -2117
 ypos -1829
}
Dot {
 name Dot5
 xpos -2083
 ypos -1706
}
set Nbd14c40 [stack 0]
Merge2 {
 inputs 2
 name Merge2
 xpos -2117
 ypos -1284
 disable true
}
RotoPaint {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x44800000 x43d98000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_source_transform_center {1024 435}
 name RotoPaint2
 xpos -2117
 ypos -623
 disable true
}
Grade {
 name Grade4
 xpos -2117
 ypos 112
 disable true
}
HueCorrect {
 name HueCorrect2
 xpos -2117
 ypos 138
 disable true
}
Lens {
 name Lens1
 xpos -2117
 ypos 797
}
Dot {
 name Dot6
 xpos -2080
 ypos 1175
}
set Nba498d0 [stack 0]
OCIODisplay {
 colorspace scene_linear
 display "Display Rec.709"
 view "Show Look"
 name OCIODisplay2
 xpos -2210
 ypos 1256
}
Write {
 colorspace data
 file_type mov
 mov64_codec h264
 mov_h264_codec_profile "High 4:2:0 8-bit"
 mov64_pixel_format {{0} "yuv420p\tYCbCr 4:2:0 8-bit"}
 mov64_quality High
 mov64_fast_start true
 mov64_write_timecode true
 mov64_gop_size 12
 mov64_b_frames 0
 mov64_bitrate 28000
 mov64_bitrate_tolerance 0
 mov64_quality_min 1
 mov64_quality_max 3
 checkHashOnRead false
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Write4
 label "Write .movs"
 xpos -2210
 ypos 1282
}
StickyNote {
 inputs 0
 name StickyNote4
 label "check layers are good"
 xpos -1864
 ypos -1669
}
StickyNote {
 inputs 0
 name StickyNote5
 label "read input"
 xpos -2009
 ypos -1770
}
push $Nbd14c40
LayerContactSheet {
 name LayerContactSheet2
 xpos -1848
 ypos -1710
}
StickyNote {
 inputs 0
 name StickyNote6
 label "add more render layers if necessary"
 xpos -2019
 ypos -1284
}
push $Nba498d0
Write {
 colorspace data
 file_type exr
 first_part rgba
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Write3
 label "Write .exrs"
 xpos -2023
 ypos 1278
}
